<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mainWindow</class>
 <widget class="QMainWindow" name="mainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>731</width>
    <height>326</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SMU</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="smu1_label">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>70</y>
      <width>62</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>SMU 1</string>
    </property>
   </widget>
   <widget class="QComboBox" name="smu1_combo">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>90</y>
      <width>141</width>
      <height>24</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>Open</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Current Bias</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Current Sweep</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Current List Sweep</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Current Step</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Voltage Bias</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Voltage Sweep</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Voltage List Sweep</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Voltage Step</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="smu2_label">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>70</y>
      <width>62</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>SMU 2</string>
    </property>
   </widget>
   <widget class="QComboBox" name="smu2_combo">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>90</y>
      <width>141</width>
      <height>24</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="smu3_label">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>70</y>
      <width>62</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>SMU 3</string>
    </property>
   </widget>
   <widget class="QComboBox" name="smu3_combo">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>90</y>
      <width>151</width>
      <height>24</height>
     </rect>
    </property>
   </widget>
   <widget class="QComboBox" name="smu4_combo">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>90</y>
      <width>151</width>
      <height>24</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="smu4_label">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>70</y>
      <width>62</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>SMU 4</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="ipField">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>20</y>
      <width>201</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="ipLabel">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>20</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>IP:</string>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="connect_button">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>20</y>
      <width>92</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Conectar</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="SMU1_GroupBox">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>130</y>
      <width>151</width>
      <height>151</height>
     </rect>
    </property>
    <property name="title">
     <string>SMU1</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="SMU2_GroupBox">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>130</y>
      <width>151</width>
      <height>151</height>
     </rect>
    </property>
    <property name="title">
     <string>SMU2</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="SMU3_GroupBox">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>130</y>
      <width>151</width>
      <height>151</height>
     </rect>
    </property>
    <property name="title">
     <string>SMU3</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="SMU4_GroupBox">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>130</y>
      <width>141</width>
      <height>151</height>
     </rect>
    </property>
    <property name="title">
     <string>SMU4</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
